<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Understanding Responsive Images - Course Open Assignment</title>

	<!-- Styles -->
	<link rel="stylesheet" href="normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Merriweather&display=swap" rel="stylesheet">

	<style>
		/* General Styling */
		* {
			margin: 0;
			margin-inline: center;
		}
		body {
			font: 1em/1.5 'Merriweather', Georgia, serif;
			padding: 3em 0;
			background-color: #301934;
		}

		h1 {
			font-family: 'Lato', Arial, sans-serif;
			background-color: beige;
			margin-left: 50px;
			margin-right: 50px;
			border: 5px dotted black;
		}

		

		header,
		footer {
			text-align: center;
		}

		figure {
			margin: 3em auto;
			max-width: 45em;
			text-align: center;
		}

		img {
			border-radius: 5%;
		}

		

			figcaption {
				margin-top: 1.5em;
				font-style: italic;
				font-weight: 300;
				color: white;
				text-align: left;
			}

				figcaption::before {
					content: '- ';
				}

		figure.fw {
			max-width: 100%;
		}

			figure.fw figcaption,
			figure.half figcaption {
				text-align: center;
			}

				figure.fw figcaption::after,
				figure.half figcaption::after {
					content: '-';
				}

		figure.half {
			width: 100%;
		}

		.figure-grp {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column: span 2;
			
		}


		.figure-grp + .figure-grp figure {
			margin-top: -3em;
		}

		blockquote {
			font-style: italic;
			font-weight: 300;
			color: white;
			font-size: 1.2em;
			max-width: 30em;
			margin: 3em auto;
		}

			blockquote::before {
				content: '"';
			}

			blockquote cite {
				margin-top: 1.5em;
				display: block;
			}

		p {
			color: white;
			max-width: 65ch;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			font-size: clamp(24px, 6vw);
		}


		img {
			width: 100%;
			height: auto;
			display: block;
		}

		hr {
			max-width: 45em;
			margin: 3em auto;
		}
	</style>
</head>
<body>

	<!-- HEADER -->
	<header>
		<h1>Clearview office space</h1>

		<p class="subtitle">A great place to work, share new ideas and make friends.</p>
		<p class="subtitle">Just down the street from the Starbucks Coffee Shop.</p>

		<figure class="fw">
			<img src="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698968247/IDMX268/office-1_twfccu.jpg" 
			srcset="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698968247/IDMX268/office-1_twfccu.jpg 300w, 
			https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_600/v1698968247/IDMX268/office-1_twfccu.jpg 600w,
			https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_1200/v1698968247/IDMX268/office-1_twfccu.jpg 1200w" alt="office" width="3500" height="2334">
			<figcaption>Join us today!</figcaption>
		</figure>
	</header>

	<!-- MAIN -->
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam, accusantium ducimus iure exercitationem accusamus alias unde esse reiciendis. Eum!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, asperiores voluptates non maxime sequi consectetur quasi mollitia corrupti excepturi veritatis qui voluptate corporis, quos perspiciatis cum ducimus nostrum ex esse numquam necessitatibus, illum alias consequuntur eum odio adipisci? Doloremque voluptates repudiandae quis ad excepturi facere, temporibus beatae ex atque sint ipsum omnis illo officiis in cum, odio, eum maxime quidem consectetur. Voluptates facilis delectus architecto est dolore, perspiciatis vitae quidem impedit nostrum esse fugit, velit hic eius laborum itaque reprehenderit repellat soluta repellendus aliquam. Veritatis dolorem officia provident dolores, ad quas rerum autem est, totam id fugiat magni mollitia. Illo.</p>

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698968966/IDMX268/office-2_iejuyd.jpg" srcset="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698968966/IDMX268/office-2_iejuyd.jpg 300w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_600/v1698968966/IDMX268/office-2_iejuyd.jpg 600w, 
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_1200/v1698968966/IDMX268/office-2_iejuyd.jpg 1200w" alt="office" width="3500" height="2334">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969007/IDMX268/office-3_wsbxda.jpg" srcset="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969007/IDMX268/office-3_wsbxda.jpg 300w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_600/v1698969007/IDMX268/office-3_wsbxda.jpg 600w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_1200/v1698969007/IDMX268/office-3_wsbxda.jpg 1200w" alt="office" width="3500" height="2333">
			</figure>			
		</div> <!-- end figure-grp -->

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969096/IDMX268/office-4_cjq2lw.jpg" srcset="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969096/IDMX268/office-4_cjq2lw.jpg 300w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_600/v1698969096/IDMX268/office-4_cjq2lw.jpg 600w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_1200/v1698969096/IDMX268/office-4_cjq2lw.jpg 1200w" alt="office" width="3500" height="2333">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698968993/IDMX268/office-5_kvcmii.jpg" srcset="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698968993/IDMX268/office-5_kvcmii.jpg 300w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_600/v1698968993/IDMX268/office-5_kvcmii.jpg 600w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_1200/v1698968993/IDMX268/office-5_kvcmii.jpg 1200w" alt="office" width="3500" height="2333">
			</figure>			
		</div> <!-- end figure-grp -->

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969102/IDMX268/office-6_kphp2p.jpg" srcset="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969102/IDMX268/office-6_kphp2p.jpg 300w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_600/v1698969102/IDMX268/office-6_kphp2p.jpg 600w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_1200/v1698969102/IDMX268/office-6_kphp2p.jpg 1200w" alt="office" width="3500" height="2333">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969072/IDMX268/office-7_xrpgi1.jpg" srcset="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969072/IDMX268/office-7_xrpgi1.jpg 300w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_600/v1698969072/IDMX268/office-7_xrpgi1.jpg 600w,
				https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_1200/v1698969072/IDMX268/office-7_xrpgi1.jpg 1200w" alt="office" width="3500" height="2333">
			</figure>			
		</div> <!-- end figure-grp -->

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quisquam voluptatum in ipsa provident blanditiis nesciunt facere. Ea, officiis provident placeat fugit cupiditate minima enim veniam libero hic tempore deserunt iusto qui harum vero consectetur suscipit, architecto cum voluptate assumenda. Eveniet facere officiis ullam, est quasi debitis voluptates corporis culpa!</p>

		<figure>
			<img src="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969097/IDMX268/office-8_icdpj1.jpg" srcset="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969097/IDMX268/office-8_icdpj1.jpg 300w,
			https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_600/v1698969097/IDMX268/office-8_icdpj1.jpg 600w,
			https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_1200/v1698969097/IDMX268/office-8_icdpj1.jpg 1200w" alt="office" width="3500" height="2333">
			<figcaption>Post-its</figcaption>
		</figure>

		<figure class="fw">
			<img src="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969088/IDMX268/office-9_tuysk9.jpg" srcset="https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_300/v1698969088/IDMX268/office-9_tuysk9.jpg 300w,
			https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_600/v1698969088/IDMX268/office-9_tuysk9.jpg 600w,
			https://res.cloudinary.com/Mohammed-Khan/image/upload/f_auto,q_auto,w_1200/v1698969088/IDMX268/office-9_tuysk9.jpg 1200w" alt="office" width="3500" height="2333">
			<figcaption>Laptop on table</figcaption>
		</figure>		
	</main>

	<!-- FOOTER -->
	<footer>
		<hr>
	
		<p>Thanks for dropping by! Hope to see you soon in your new office.</p>
	</footer>

</body>
</html>